{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFileNames": ["**/pom.xml"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["awscli"],
      "versioning": "semver",
      "extractVersion": "^ref:(?<version>.*)$",
      "replaceVersion": "ref:{{{newVersion}}}"
    }
  ]
}
